VITE_SUPABASE_URL = your-supabase-url
VITE_SUPABASE_KEY = your-supabase-key
VITE_REDIRECT_URL = your-redirect-url
VITE_FIREBASE_API_KEY = your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN = your-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID = your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET = your-firebase-storage-bucket //ojo, aqui se debe poner appspot.app
VITE_FIREBASE_MESSAGING_SENDER_ID = your-firebase-messaging-sender-id
VITE_FIREBASE_APP_ID = your-firebase-app-id,